<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_navigation"
    app:startDestination="@id/calendarFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.bestplanner.fragments.calendarFragment"
        android:label="calendarFragment"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendar_to_new"
            app:destination="@id/calendarFragment" />
    </fragment>
</navigation>