<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_navigation"
    app:startDestination="@id/listFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.bestplanner.fragments.listFragment"
        android:label="listFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_list_to_new"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>